# NutriLog-App

./: .gitignore  API-Contract.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  download_models.gradle  proguard-rules.pro
app/src/androidTest/java/com/nutrilog/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/nutrilog/app/: MainActivity.kt
app/src/main/java/com/nutrilog/app/app/: NutriLog.kt
app/src/main/java/com/nutrilog/app/data/datasource/: AuthDataSourceImpl.kt  NutritionDataSourceImpl.kt
app/src/main/java/com/nutrilog/app/data/pref/: SettingPreference.kt  UserSessionPreference.kt
app/src/main/java/com/nutrilog/app/data/remote/: HeaderInterceptor.kt  ResponseConverter.kt
app/src/main/java/com/nutrilog/app/data/repository/: AuthRepositoryImpl.kt  NutritionRepositoryImpl.kt
app/src/main/java/com/nutrilog/app/di/: AppModule.kt
app/src/main/java/com/nutrilog/app/di/module/: AuthModule.kt  LocalModule.kt  NutritionModule.kt  PreferenceModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/nutrilog/app/domain/common/: ResultState.kt  StatusResponse.kt
app/src/main/java/com/nutrilog/app/domain/datasource/: AuthDataSource.kt  NutritionDataSource.kt
app/src/main/java/com/nutrilog/app/domain/model/: Nutrition.kt  NutritionOption.kt  Setting.kt  User.kt
app/src/main/java/com/nutrilog/app/domain/repository/: AuthRepository.kt  NutritionRepository.kt
app/src/main/java/com/nutrilog/app/presentation/common/: OperationLiveData.kt
app/src/main/java/com/nutrilog/app/utils/: GridSpacingItemDecoration.kt  ImageProcessor.kt  RoomConverters.kt
app/src/main/java/com/nutrilog/app/utils/constant/: AppConstant.kt
app/src/main/java/com/nutrilog/app/utils/helpers/: ArchitectureComponentsExtension.kt  CustomViewExtension.kt  DateExtension.kt  ExceptionExtension.kt  FileExtension.kt  ImageClassifierHelper.kt  MultipartHelper.kt  NutritionHelpers.kt  StringExtension.kt  ViewExtension.kt
app/src/main/ml/: food_classifier_model.tflite
app/src/main/res/color/: bottom_navigation_selector.xml  placeholder_colors.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_card_1.xml  bg_card_2.xml  bg_card_3.xml  bg_day_card.xml  bg_day_card_active.xml  bg_dialog_transparent.xml  bg_popup_spinner.xml  bg_rounded_large.xml  bg_selected_item.xml  bg_spinner.xml  bg_type_1_icon_welcome_screen.xml  bg_type_2_icon_welcome_screen.xml  flag_gb.xml  flag_id.xml  ic_activity_24.xml  ic_calender_check_24.xml  ic_calender_month_24.xml  ic_camera_24.xml  ic_camera_switch_24.xml  ic_capture_24.xml  ic_chevron_down_24.xml  ic_chevron_left_24.xml  ic_chevron_up_24.xml  ic_circle_24.xml  ic_circle_filled_24.xml  ic_close_24.xml  ic_gender_bigender_24.xml  ic_history_24.xml  ic_home_24.xml  ic_language_24.xml  ic_logout_24.xml  ic_photo_24.xml  ic_photo_edit_24.xml  ic_photo_plus_24.xml  ic_rounded_plus_24.xml  ic_thumb_en.xml  ic_thumb_id.xml  ic_track_en.xml  ic_track_en_disable.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_analysis.xml  activity_auth.xml  activity_camera.xml  activity_main.xml  activity_welcome.xml  day_card.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  history_card.xml  item_custom_snackbar.xml  layout_custom_snackbar.xml  layout_data_empty.xml  layout_loading.xml  layout_nutrition_bottom_sheet.xml  layout_photo_dialog.xml  nutrition_card.xml  nutrition_card_square.xml  toolbar_back.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_welcome_scene.xml  network_security_config.xml
app/src/test/java/com/nutrilog/app/: ExampleUnitTest.kt  WeekForMonthAndYear.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
