<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/container_icon_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/dimen_230dp"
            android:layout_height="@dimen/dimen_300dp"
            motion:layout_constraintBottom_toTopOf="@id/guideline_horizontal_top"
            motion:layout_constraintVertical_bias="0.85"
            android:alpha="1"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            motion:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            android:layout_marginEnd="@dimen/dimen_8dp"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal_top"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="?attr/colorOnPrimary" />
        </Constraint>
        <Constraint
            android:id="@+id/titleWelcome1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/subWelcome1"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />
        <Constraint
            android:id="@+id/subWelcome1"
            motion:layout_constraintEnd_toEndOf="@+id/titleWelcome1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/titleWelcome1"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_18dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
            motion:layout_constraintTop_toBottomOf="@+id/titleWelcome1" />
        <Constraint
            android:id="@+id/startNow"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_18dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2"
            android:layout_marginStart="@dimen/dimen_18dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/menu2"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            android:alpha="0.4"
            motion:layout_constraintHorizontal_bias="0.5">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="?attr/colorOnPrimary" />
        </Constraint>
        <Constraint
            android:id="@+id/container_icon_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/dimen_230dp"
            android:layout_height="@dimen/dimen_300dp"
            motion:layout_constraintBottom_toTopOf="@id/guideline_horizontal_top"
            motion:layout_constraintVertical_bias="0.85"
            android:alpha="0"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/next2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_18dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            motion:layout_constraintStart_toEndOf="@id/back2"
            android:layout_marginBottom="@dimen/dimen_20dp"
            motion:layout_constraintTop_toBottomOf="parent"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_18dp"
            motion:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginStart="@dimen/dimen_18dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/next2"
            android:layout_marginBottom="@dimen/dimen_20dp"
            motion:layout_constraintTop_toBottomOf="parent"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="?attr/colorPrimary" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            android:alpha="0.4"
            android:layout_marginStart="@dimen/dimen_8dp"
            motion:layout_constraintTop_toTopOf="@+id/menu2">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="?attr/colorOnPrimary" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="?android:attr/colorBackground" />
        </Constraint>
        <Constraint
            android:id="@+id/container_icon_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/dimen_230dp"
            android:layout_height="@dimen/dimen_300dp"
            motion:layout_constraintBottom_toTopOf="@id/guideline_horizontal_top"
            motion:layout_constraintVertical_bias="0.85"
            android:alpha="0"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            motion:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            android:layout_marginEnd="@dimen/dimen_8dp"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal_top"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0.4">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="?attr/colorOnBackground" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            android:alpha="1"
            motion:layout_constraintHorizontal_bias="0.5">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="?attr/colorPrimary" />
        </Constraint>
        <Constraint
            android:id="@+id/titleWelcome1"
            motion:layout_constraintEnd_toStartOf="parent"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintBottom_toTopOf="@id/subWelcome1"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />
        <Constraint
            android:id="@+id/subWelcome1"
            motion:layout_constraintEnd_toStartOf="@+id/titleWelcome1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/titleWelcome1"
            android:layout_marginTop="@dimen/dimen_10dp"
            motion:layout_constraintTop_toBottomOf="@+id/titleWelcome1" />
        <Constraint
            android:id="@+id/titleWelcome2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/subWelcome2"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />
        <Constraint
            android:id="@+id/subWelcome2"
            motion:layout_constraintEnd_toEndOf="@+id/titleWelcome2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/titleWelcome2"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_18dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
            motion:layout_constraintTop_toBottomOf="@+id/titleWelcome2" />
        <Constraint
            android:id="@+id/startNow"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_18dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/next2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_18dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            motion:layout_constraintStart_toEndOf="@id/back2"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dimen_20dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2"
            android:alpha="1"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_18dp"
            motion:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginStart="@dimen/dimen_18dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/next2"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dimen_20dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2"
            android:alpha="1"
            android:visibility="visible"/>
        <Constraint
            android:id="@+id/container_icon_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/dimen_230dp"
            android:layout_height="@dimen/dimen_300dp"
            motion:layout_constraintBottom_toTopOf="@id/guideline_horizontal_top"
            motion:layout_constraintVertical_bias="0.85"
            android:alpha="1"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            android:alpha="0.4"
            android:layout_marginStart="@dimen/dimen_8dp"
            motion:layout_constraintTop_toTopOf="@+id/menu2">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="?attr/colorOnBackground" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/finish"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="?attr/colorPrimary" />
        </Constraint>
        <Constraint
            android:id="@+id/container_icon_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/dimen_230dp"
            android:layout_height="@dimen/dimen_300dp"
            motion:layout_constraintBottom_toTopOf="@id/guideline_horizontal_top"
            motion:layout_constraintVertical_bias="0.85"
            android:alpha="0"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/container_icon_3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/dimen_230dp"
            android:layout_height="@dimen/dimen_300dp"
            motion:layout_constraintBottom_toTopOf="@id/guideline_horizontal_top"
            motion:layout_constraintVertical_bias="0.85"
            android:alpha="1"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            motion:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
            android:layout_marginEnd="@dimen/dimen_8dp"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal_top"
            motion:layout_constraintHorizontal_bias="0.5"
            android:alpha="0.4"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="?attr/colorOnPrimary" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            android:alpha="0.4"
            motion:layout_constraintHorizontal_bias="0.5">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="?attr/colorOnPrimary" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            android:alpha="1"
            android:layout_marginStart="@dimen/dimen_8dp"
            motion:layout_constraintTop_toTopOf="@+id/menu2">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="?attr/colorOnPrimary" />
        </Constraint>
        <Constraint
            android:id="@+id/titleWelcome2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/subWelcome2"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />
        <Constraint
            android:id="@+id/subWelcome2"
            motion:layout_constraintEnd_toEndOf="@+id/titleWelcome2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/titleWelcome2"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_18dp"
            motion:layout_constraintTop_toBottomOf="@+id/titleWelcome2" />
        <Constraint
            android:id="@+id/titleWelcome3"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/subWelcome3"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />
        <Constraint
            android:id="@+id/subWelcome3"
            motion:layout_constraintEnd_toEndOf="@+id/titleWelcome3"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/titleWelcome3"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_18dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
            motion:layout_constraintTop_toBottomOf="@+id/titleWelcome3" />
        <Constraint
            android:id="@+id/next2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_18dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            motion:layout_constraintStart_toEndOf="@id/back2"
            android:layout_marginBottom="@dimen/dimen_20dp"
            motion:layout_constraintTop_toBottomOf="parent"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_18dp"
            motion:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginStart="@dimen/dimen_18dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/next2"
            android:layout_marginBottom="@dimen/dimen_20dp"
            motion:layout_constraintTop_toBottomOf="parent"
            android:alpha="0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/next3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_18dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            motion:layout_constraintStart_toEndOf="@id/back3"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dimen_20dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2"
            android:alpha="1"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_18dp"
            motion:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginStart="@dimen/dimen_18dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/next3"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dimen_20dp"
            motion:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2"
            android:alpha="1"
            android:visibility="visible" />
    </ConstraintSet>

    <Transition
        android:id="@+id/nextToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:motionInterpolator="easeIn"
        motion:autoTransition="none"
        motion:duration="1000">
    </Transition>
    <Transition
        android:id="@+id/backToStart"
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/start"
        motion:motionInterpolator="easeIn"
        motion:autoTransition="none"
        motion:duration="1000">
    </Transition>
    <Transition
        android:id="@+id/nextToFinish"
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/finish"
        motion:motionInterpolator="easeIn"
        motion:autoTransition="none"
        motion:duration="1000">
    </Transition>
    <Transition
        android:id="@+id/backToEnd"
        motion:constraintSetStart="@+id/finish"
        motion:constraintSetEnd="@+id/end"
        motion:motionInterpolator="easeIn"
        motion:autoTransition="none"
        motion:duration="1000">
    </Transition>
</MotionScene>