<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dimen_50dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_day_card"
    android:layout_marginHorizontal="@dimen/dimen_4dp"
    android:layout_marginVertical="@dimen/dimen_2dp"
    android:padding="@dimen/dimen_10dp">

    <TextView
        android:id="@+id/tv_day"
        style="@style/Text.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Wed" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/Text.Subtitle1.Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_day"
        app:layout_constraintStart_toStartOf="@id/tv_day"
        app:layout_constraintTop_toBottomOf="@id/tv_day"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="29" />

</androidx.constraintlayout.widget.ConstraintLayout>