<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.profile.ProfileFragment">

    <TextView
        android:id="@+id/tv_title_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.H6.Bold"
        android:text="@string/label_nav_profile"
        android:paddingVertical="@dimen/dimen_24dp"
        android:paddingHorizontal="@dimen/dimen_20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_profile"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/dimen_24dp"
            android:id="@+id/iv_profile"
            android:layout_width="156dp"
            android:layout_height="150dp"
            android:src="@drawable/welcome_icon_3"
            app:civ_border_width="8dp"
            app:civ_border_color="@color/md_theme_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            style="@style/Button.Icon.Circle"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:elevation="8dp"
            android:padding="@dimen/dimen_10dp"
            app:icon="@drawable/ic_edit_24"
            app:iconSize="@dimen/dimen_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/Text.H5.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Username"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="?attr/colorPrimary"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="username@email.com"
            style="@style/Text.Body2"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/languageSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_8dp"
        android:layout_marginVertical="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_profile">

        <ImageView
            android:id="@+id/translateIV"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:contentDescription="@string/language_content_desc"
            android:src="@drawable/ic_translate_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            />
        
        <TextView
            android:id="@+id/languageTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            style="@style/Text.Body1"
            android:text="@string/label_language"
            app:layout_constraintTop_toTopOf="@id/translateIV"
            app:layout_constraintBottom_toBottomOf="@id/translateIV"
            app:layout_constraintStart_toEndOf="@id/translateIV"
            app:layout_constraintEnd_toStartOf="@id/switch_translate"
            />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_translate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/translateIV"
            app:layout_constraintBottom_toBottomOf="@id/translateIV"
            app:layout_constraintStart_toEndOf="@id/languageTV"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoutSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/languageSection">

        <ImageView
            android:id="@+id/logoutIv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:contentDescription="@string/logoutbutton_content_desc"
            app:tint="@color/design_default_color_error"
            android:src="@drawable/ic_logout_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            />

        <TextView
            android:id="@+id/logoutTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            style="@style/Text.Body1"
            android:textColor="@color/design_default_color_error"
            android:text="@string/label_logout"
            app:layout_constraintTop_toTopOf="@id/logoutIv"
            app:layout_constraintBottom_toBottomOf="@id/logoutIv"
            app:layout_constraintStart_toEndOf="@id/logoutIv"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>