<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/nutrition_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorBackground"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/sheet_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom|clip_vertical"
                android:paddingBottom="@dimen/dimen_18dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dimen_18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_food_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_food_name"
                        style="@style/Text.H6.Bold" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_date"
                        style="@style/Text.Button"
                        android:paddingTop="@dimen/dimen_8dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Button.Icon.Ghost.Small"
                    android:paddingHorizontal="@dimen/dimen_12dp"
                    app:icon="@drawable/ic_close_24" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_nutrition_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:spanCount="2"
                tools:itemCount="4"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/nutrition_card_square"
                app:layout_constraintTop_toBottomOf="@id/select_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/footer_buttons"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_change_location"
                    style="@style/Button.Primary.Elevated"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_18dp"
                    android:layout_marginVertical="@dimen/dimen_16dp"
                    android:text="@string/label_button_cancel" />

                <Button
                    android:id="@+id/button_done_location"
                    style="@style/Button.Primary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_18dp"
                    android:layout_marginVertical="@dimen/dimen_16dp"
                    android:text="@string/label_button_save" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>